<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Frode</Authors>

    <PackageId>Kodefabrikken.Decorator.UnitTests</PackageId>

    <AssemblyName>Kodefabrikken.Decorator.UnitTests</AssemblyName>

    <RootNamespace>Kodefabrikken.Decorator.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fakeiteasy" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodefabrikken.Decorator\Kodefabrikken.Decorator.csproj" />
  </ItemGroup>

</Project>
