# Interception

./: .editorconfig  .runsettings  Directory.Build.props  Directory.Build.targets  GitVersion.yml  Kodefabrikken.Interception.sln  LICENSE  README.md  SolutionInfo.cs  toc.yml
Interception/: Interception.csproj
Interception.UnitTests/: Interception.UnitTests.csproj
Interception.UnitTests/Decorator/: ArgumentValidationDecoratorTest.cs  DecoratorTest.cs
Interception/Decorator/: ArgumentValidationDecorator.cs  IDecorator.cs
Kodefabrikken.Decorator/: ArgumentValidationDecorator.cs  Decorator.cs  InterceptedExtensions.cs  Kodefabrikken.Decorator.csproj
Kodefabrikken.Decorator.UnitTests/: InterceptedExtensionsTest.cs  Kodefabrikken.Decorator.UnitTests.csproj
Kodefabrikken.Interception/: ChainedInterceptor.cs  ChainedInterceptors.cs  ImplementationDispatcher.cs  InterceptedExtensions.cs  Kodefabrikken.Interception.csproj
Kodefabrikken.Interception.UnitTests/: ChainedInterceptorTest.cs  ChainedInterceptorsTest.cs  ImplementationDispatcherTest.cs  InterceptedExtensionsTest.cs  Kodefabrikken.Interception.UnitTests.csproj
Kodefabrikken.Proxy/: IInterceptor.cs  InterfaceProxy.cs  Kodefabrikken.Proxy.csproj
Kodefabrikken.Proxy.UnitTests/: InterfaceProxyTest.cs  Kodefabrikken.Proxy.UnitTests.csproj
