<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kodefabrikken.Decorator</AssemblyName>
    <RootNamespace>Kodefabrikken.Decorator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Frode</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodefabrikken.Interception\Kodefabrikken.Interception.csproj" />
  </ItemGroup>

</Project>
