<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Frode</Authors>
    <PackageId>Kodefabrikken.Proxy</PackageId>
    <AssemblyName>Kodefabrikken.Proxy</AssemblyName>
    <RootNamespace>Kodefabrikken.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.reflection.dispatchproxy" Version="4.5.1" />
  </ItemGroup>

</Project>
