<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Kodefabrikken.Interception.UnitTests</AssemblyName>

    <RootNamespace>Kodefabrikken.Interception.UnitTests</RootNamespace>

    <Authors>Frode</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fakeiteasy" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interception\Interception.csproj" />
  </ItemGroup>

</Project>
