<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Kodefabrikken.Proxy.UnitTests</AssemblyName>

    <RootNamespace>Kodefabrikken.Proxy.UnitTests</RootNamespace>

    <Authors>Frode</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fakeiteasy" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodefabrikken.Proxy\Kodefabrikken.Proxy.csproj" />
  </ItemGroup>

</Project>
