<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kodefabrikken.Interception</AssemblyName>
    <RootNamespace>Kodefabrikken.Interception</RootNamespace>
    <Authors>Frode</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kodefabrikken.Interception</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodefabrikken.Proxy\Kodefabrikken.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GitVersionTask" Version="4.0.0" />
  </ItemGroup>

</Project>
