<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>Kodefabrikken.Interception.UnitTests</PackageId>

    <Authors>Frode</Authors>

    <AssemblyName>Kodefabrikken.Interception.UnitTests</AssemblyName>

    <RootNamespace>Kodefabrikken.Interception.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fakeiteasy" Version="4.9.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kodefabrikken.Interception\Kodefabrikken.Interception.csproj" />
  </ItemGroup>

</Project>
